APP_NAME=test
DEBUG=True
DATABASE_URL=mysql+aiomysql://hoplin:hoplin@localhost:3306/fastapi_db
REDIS_URL=redis://hoplin@localhost:6379/0
SWAGGER_USERNAME=hoplin
SWAGGER_PASSWORD=hoplin
JWT_ISSUER=Hoplin
JWT_SECRET_KEY=SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTE=120
